{
  "name": "bcycle",
  "description": "B-cycle station status crawler",
  "keywords": [
    "bcycle"
  ],
  "version": "0.2.0",
  "homepage": "https://github.com/chbrown/bcycle",
  "repository": "git://github.com/chbrown/bcycle.git",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "async": "*",
    "loge": "*",
    "http-enhanced": "*",
    "regex-router": "*",
    "request": "*",
    "sqlcmd-pg": "*",
    "yargs": "*"
  },
  "bin": {
    "bcycle": "bin/bcycle"
  }
}
